src/Servcies/Discount/Discount.Grpc/Protos/discount.proto

syntax = "proto3";

option csharp_namespace = "Discount.Grpc";

package discount;

service DiscountProtoService {
	rpc GetDiscount (GetDiscountRequest) returns (CouponModel);
	rpc CreateDiscount (CreateDiscountRequest) returns (CouponModel);
	rpc UpdateDiscount (UpdateDiscountRequest) returns (CouponModel);
	rpc DeleteDiscount (DeleteDiscountRequest) returns (DeleteDiscountResponse);
	rpc GetDiscounts (EmptyRequest) returns (GetDiscountsResponse);
}


message GetDiscountRequest{
	string productName = 1;
}


message CouponModel {
	int32 id = 1;
	string productName = 2;
	string description = 3;
	int32 amount = 4;
}

message CreateDiscountRequest {
	CouponModel coupon = 1;
}

message UpdateDiscountRequest {
	CouponModel coupon = 1;
}

message DeleteDiscountRequest {
	string productName = 1;
}

message DeleteDiscountResponse {
	bool success = 1;
}


message CouponSimple{
	string productName = 1;
	int32 id = 2;
}

message EmptyRequest{}


message GetDiscountsResponse{
	repeated CouponSimple coupons = 1;
}